{
  "name": "aws-parameterstore-reader",
  "version": "0.1.3",
  "description": "A sample of AWS Parameter Store Config Reader.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueseason/aws-parameterstore-reader.git"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.904.0"
  },
  "bugs": {
    "url": "https://github.com/trueseason/aws-parameterstore-reader/issues"
  },
  "homepage": "https://github.com/trueseason/aws-parameterstore-reader#readme",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Xu",
  "license": "MIT"
}
